<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>
        .container{
            width: 100%;
            height: 200px;
            background-color: azure;
            display: flex;
            /*flex-direction: column-reverse;*/
            /*flex-wrap: wrap;*/
        }
        .item{
            width: 50%;
            height: 100px;
            background-color: #4183c4;
            /*flex-shrink: 2;*/
        }
        .container div:nth-child(2){
            order: -1;
            -webkit-order:-1;
            flex-grow:1;
            background-color: cyan;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
<ul>
    <li>
        <a href="https://css-tricks.com/snippets/css/a-guide-to-flexbox/">学习flexbox</a>
    </li>
    <li>
        <a href="http://www.css88.com/book/css/properties/flex/index.htm">css手册</a>
    </li>
    <li>
        flex-direction
    </li>
    <li>
        flex-wrap
    </li>
    <li>
        justify-content
    </li>
    <li>
        align-items
    </li>
    <li>
        align-content
    </li>
</ul>
</body>
</html>