<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo2 - justify-content</title>
    <style>
        html{
            width: 800px;
            height: 100%;
            margin: 0;
            /*direction: rtl;*/
        }
        .container{
            display: -webkit-flex;
            display: flex;
            /*-webkit-flex-direction: row;*/
            /*flex-direction: row;*/
            /*-webkit-flex-wrap: wrap;*/
            /*flex-wrap: wrap;*/
            /*-webkit-justify-content: space-between;*/
            /*justify-content: space-between;*/
            -webkit-align-items: center;
            align-items: center;
        }
        .c-div{
            background-color: #00B7FF;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="c-div">
        flexbox
    </div>
    <div class="c-div">
        BEM Block_Element--Modifier
    </div>
    <div class="c-div">
        浮动布局,rtl -- right to left ,flex-direction -- row / column,flex-wrap -- wrap / nowrap / wrap-reverse
    </div>
    <div class="c-div">
        justify-content -- center / space-between / flex-start / flex-end
        align-content   -- center / flex-start / flex-end
    </div>
</div>
</body>
</html>